{
  "name": "groovygambit_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groovy-gambit/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groovy-gambit/website/issues"
  },
  "homepage": "https://github.com/groovy-gambit/website#readme",
  "dependencies": {
    "@tinacms/cli": "^1.2.1",
    "dotenv": "^16.0.3",
    "tinacms": "^1.2.1",
    "underscore": "^1.12.1"
  }
}
